FilmManager/FilmManager/FilterComboBox.xaml

<UserControl x:Class="FilmManager.FilterComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultHeaderTemplate">
            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border BorderBrush="Black" BorderThickness="1" Padding="5" VerticalAlignment="Top">
                <StackPanel>
                    <ContentControl x:Name="HeaderContent" Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" 
                                    ContentTemplate="{StaticResource DefaultHeaderTemplate}"/>
                    <ComboBox ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}" 
                              SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                              DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource TemplatedParent}}"
                              SelectedValuePath="{Binding SelectedValuePath, RelativeSource={RelativeSource TemplatedParent}}"
                              HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
