FilmManager/FilmManager/MainWindow.xaml

<Window x:Class="FilmManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmManager"
        xmlns:vm="clr-namespace:FilmManager.ViewModels"
        xmlns:matcol="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:matprog="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding Filters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mat:Card  Margin="5" Padding="10">
                                <StackPanel Orientation="Vertical" Width="130">
                                    <TextBlock Text="{Binding FilterText}" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding SelectedValue}" DisplayMemberPath="Text" SelectedValuePath="Value">
                                    </ComboBox>
                                </StackPanel>
                            </mat:Card>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <DockPanel>
                    <mat:Card DockPanel.Dock="Right" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Button mat:ShadowAssist.ShadowDepth="Depth0" Padding="3" 
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                    Background="White" Foreground="#FF787878" BorderBrush="White"
                                    Command="{Binding RefreshCommand}">
                                <mat:PackIcon Kind="Refresh" VerticalAlignment="Stretch" Width="24" Height="24"/>
                            </Button>
                            <Button mat:ShadowAssist.ShadowDepth="Depth0" Padding="3" 
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                    Background="White" Foreground="#FF787878" BorderBrush="White"
                                    Command="{Binding ClearFiltersCommand}">
                                <mat:PackIcon Kind="FilterRemove" VerticalAlignment="Stretch" Width="24" Height="24"/>
                            </Button>
                        </StackPanel>
                    </mat:Card>
                    <mat:Card Margin="5">
                        <DockPanel>
                            <Button mat:ShadowAssist.ShadowDepth="Depth0" DockPanel.Dock="Left" Padding="3" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Background="White" Foreground="#FF787878" BorderBrush="White">
                                <mat:PackIcon Kind="Magnify" VerticalAlignment="Stretch" Width="24" Height="24"/>
                            </Button>
                            <TextBox Text="" Name="searchBox" VerticalAlignment="Center" Margin="3,0"/>

                        </DockPanel>

                    </mat:Card>
                </DockPanel>

                
            </StackPanel>

            <!--<WrapPanel DockPanel.Dock="Top">
                <WrapPanel.Resources>
                    <Style TargetType="HeaderedContentControl">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </WrapPanel.Resources>
                <HeaderedContentControl Header="Жанр">
                    <ComboBox  ItemsSource="{Binding UsedGenres}" SelectedValuePath="GenreId" DisplayMemberPath="Name"/>
                </HeaderedContentControl>
                
                --><!--<local:FilterComboBox Header="Жанр" ItemsSource="{Binding UsedGenres}" SelectedValuePath="GenreId" DisplayMemberPath="Name"/>
                <local:FilterComboBox Header="Год"/>
                <local:FilterComboBox Header="Рейтинг"/>
                <local:FilterComboBox Header="Нравится"/>--><!--
            </WrapPanel>-->
            <WrapPanel DockPanel.Dock="Bottom">
                
            </WrapPanel>
            <DataGrid ItemsSource="{Binding Films}" AutoGenerateColumns="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Оригинальное название" Binding="{Binding OriginalName}"/>
                    <DataGridTextColumn Header="Русское название" Binding="{Binding LocalName}"/>
                    <DataGridTextColumn Header="Год" Binding="{Binding Year}"/>
                    <DataGridTemplateColumn Header="Жанр" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Genres}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                            <Run Text="{Binding Name}"/>;
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Нравится">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mat:RatingBar Value="{Binding SelfRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <!--<mat:RatingBar Value="2" />-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </DockPanel>
    </Grid>
</Window>
