FilmManager/FilmManager/ParsersManager.xaml

<Window x:Class="FilmManager.ParsersManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FilmManager"
        mc:Ignorable="d"
        Title="ParsersManager" Height="300" Width="600"
        DataContext="{Binding Source, RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <Button DockPanel.Dock="Bottom">
                    <mat:PackIcon Kind="Plus" Width="24" Height="24"/>
                </Button>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListBox ItemsSource="{Binding Parsers}" Name="lstParsers">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=lstParsers}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </ScrollViewer.Style>
                <StackPanel DataContext="{Binding SelectedItem, ElementName=lstParsers}">
                    <mat:Card Padding="5" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Название: " VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Name}" Grid.Column="1"/>
                            <TextBlock Text="Адрес: " Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding BaseUrl}" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </mat:Card>
                    <mat:Card Padding="5" Margin="5">
                        <DataGrid>
                            
                        </DataGrid>
                    </mat:Card>
                    <mat:Card Padding="5" Margin="5">
                        <DataGrid>

                        </DataGrid>
                    </mat:Card>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
