FilmManager/FilmManager/TagControl.xaml

<UserControl x:Class="FilmManager.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="uc">
    <UserControl.Resources>
        <CollectionViewSource x:Key="myCol" Source="{Binding SelectedTags, ElementName=uc}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding SelectedTags, ElementName=uc}"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" Background="AliceBlue" BorderBrush="Gray" BorderThickness="1"
                            VerticalAlignment="Center" Margin="3">
                        <DockPanel VerticalAlignment="Center">
                            <Button DockPanel.Dock="Right" Command="{Binding RemoveTagCommand, ElementName=uc}"
                                    CommandParameter="{Binding}" Padding="3" VerticalAlignment="Center"
                                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                    Margin="2,0,0,0">
                                <Path Data="M 0,0 L 1,1 M 0,1 L 1,0" StrokeThickness="2"
                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}, FallbackValue=Black}"
                                      Stretch="Uniform" Width="8" Height="8"/>
                            </Button>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ComboBox IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" IsEditable="True"
                  ItemsSource="{Binding AllTags, ElementName=uc}" MinWidth="100" Name="cmbNewTag"
                  Grid.Column="1">
            <ComboBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding AddTagCommand, ElementName=uc}"
                            CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}"/>
            </ComboBox.InputBindings>
        </ComboBox>
    </Grid>
</UserControl>
